spring.application.name=spring_flutter_miniproject

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:mydb.db
spring.sql.init.mode=always

# ? Dùng dialect m?i t??ng thích Hibernate 6
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
